<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tng</title>
    <style>
      @import url("estilos.css") screen;
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Welcome to my site!</h1>
      </header>
      <main>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui aliquid
          eum provident doloremque repellat quaerat fugiat laboriosam quia
          voluptate impedit!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          saepe quos suscipit distinctio! Laborum ipsa nulla explicabo maiores
          numquam ipsum aspernatur! Commodi fugit laboriosam ut ex impedit
          beatae neque doloremque?
        </p>
      </main>
      <aside>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </aside>
      <footer>
        <p>Copyright &copy; CMV</p>
      </footer>
    </div>
  </body>
</html>
